<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\brdfLUT.png" />
    <None Remove="Assets\Diffuse.png" />
    <None Remove="Assets\Sky\NegX.dds" />
    <None Remove="Assets\Sky\NegX.png" />
    <None Remove="Assets\Sky\NegY.dds" />
    <None Remove="Assets\Sky\NegY.png" />
    <None Remove="Assets\Sky\NegZ.dds" />
    <None Remove="Assets\Sky\NegZ.png" />
    <None Remove="Assets\Sky\PosX.dds" />
    <None Remove="Assets\Sky\PosX.png" />
    <None Remove="Assets\Sky\PosY.dds" />
    <None Remove="Assets\Sky\PosY.png" />
    <None Remove="Assets\Sky\PosZ.dds" />
    <None Remove="Assets\Sky\PosZ.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\brdfLUT.png" />
    <EmbeddedResource Include="Assets\Diffuse.png" />
    <EmbeddedResource Include="Assets\Sky\NegX.png" />
    <EmbeddedResource Include="Assets\Sky\NegY.png" />
    <EmbeddedResource Include="Assets\Sky\NegZ.png" />
    <EmbeddedResource Include="Assets\Sky\PosX.png" />
    <EmbeddedResource Include="Assets\Sky\PosY.png" />
    <EmbeddedResource Include="Assets\Sky\PosZ.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\ecs\Leopotam.Ecs.csproj" />
    <ProjectReference Include="..\modules\SharpGLTF\src\SharpGLTF.Core\SharpGLTF.Core.csproj" />
    <ProjectReference Include="..\modules\SharpGLTF\src\SharpGLTF.Toolkit\SharpGLTF.Toolkit.csproj" />
    <ProjectReference Include="..\Veldrid.SPIRV.Reflection\Veldrid.SPIRV.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.6.1" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.11" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.6.1" />
    <PackageReference Include="Veldrid.Utilities" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Systems\Render\Shaders\Default\FragmentShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FragmentShader.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Render\Shaders\Default\VertexShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexShader.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Systems\Render\Shaders\Default\FragmentShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FragmentShader.cs</LastGenOutput>
    </None>
    <None Update="Systems\Render\Shaders\Default\VertexShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VertexShader.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>