<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\brdfLUT.png" />
    <None Remove="Assets\Diffuse.png" />
    <None Remove="Assets\Sky\NegX.dds" />
    <None Remove="Assets\Sky\NegY.dds" />
    <None Remove="Assets\Sky\NegZ.dds" />
    <None Remove="Assets\Sky\PosX.dds" />
    <None Remove="Assets\Sky\PosY.dds" />
    <None Remove="Assets\Sky\PosZ.dds" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\diffuse\diffuse_back_0.jpg" Link="Assets\Sky\papermill\diffuse\diffuse_back_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\diffuse\diffuse_bottom_0.jpg" Link="Assets\Sky\papermill\diffuse\diffuse_bottom_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\diffuse\diffuse_front_0.jpg" Link="Assets\Sky\papermill\diffuse\diffuse_front_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\diffuse\diffuse_left_0.jpg" Link="Assets\Sky\papermill\diffuse\diffuse_left_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\diffuse\diffuse_right_0.jpg" Link="Assets\Sky\papermill\diffuse\diffuse_right_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\diffuse\diffuse_top_0.jpg" Link="Assets\Sky\papermill\diffuse\diffuse_top_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\specular\specular_back_0.jpg" Link="Assets\Sky\papermill\specular\specular_back_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\specular\specular_bottom_0.jpg" Link="Assets\Sky\papermill\specular\specular_bottom_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\specular\specular_front_0.jpg" Link="Assets\Sky\papermill\specular\specular_front_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\specular\specular_left_0.jpg" Link="Assets\Sky\papermill\specular\specular_left_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\specular\specular_right_0.jpg" Link="Assets\Sky\papermill\specular\specular_right_0.jpg" />
    <EmbeddedResource Include="..\modules\glTF-Sample-Environments\papermill\specular\specular_top_0.jpg" Link="Assets\Sky\papermill\specular\specular_top_0.jpg" />
    <EmbeddedResource Include="Assets\brdfLUT.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Diffuse.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\ecs\Leopotam.Ecs.csproj" />
    <ProjectReference Include="..\modules\SharpGLTF\src\SharpGLTF.Core\SharpGLTF.Core.csproj" />
    <ProjectReference Include="..\modules\SharpGLTF\src\SharpGLTF.Toolkit\SharpGLTF.Toolkit.csproj" />
    <ProjectReference Include="..\Veldrid.SPIRV.Reflection\Veldrid.SPIRV.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.6.1" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.6.1" />
    <PackageReference Include="Veldrid.Utilities" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Systems\Render\Shaders\Default\FragmentShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FragmentShader.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Render\Shaders\Default\VertexShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexShader.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Render\Shaders\PBR\FragmentShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FragmentShader.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Render\Shaders\PBR\VertexShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexShader.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Systems\Render\Shaders\Default\FragmentShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FragmentShader.cs</LastGenOutput>
    </None>
    <None Update="Systems\Render\Shaders\Default\VertexShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VertexShader.cs</LastGenOutput>
    </None>
    <None Update="Systems\Render\Shaders\PBR\FragmentShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FragmentShader.cs</LastGenOutput>
    </None>
    <None Update="Systems\Render\Shaders\PBR\VertexShader.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VertexShader.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sky\papermill\diffuse\" />
    <Folder Include="Assets\Sky\papermill\specular\" />
  </ItemGroup>

</Project>