<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Veldrid.SPIRV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="$(VeldridSpirvVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.SPIRV.Reflection\Veldrid.SPIRV.Reflection.csproj" />
  </ItemGroup>

</Project>
