# VeldridGlTF

./: .gitignore  .gitmodules  LICENSE  README.md
src/FixGltfIssues/: FixGltfIssues.csproj  GltfFile.cs  Options.cs  Program.cs
src/Veldrid.SPIRV.Reflection.Tests/: LayoutParserTestFixture.cs  Veldrid.SPIRV.Reflection.Tests.csproj
src/VeldridGlTF.Viewer/: AssetHelper.cs  Camera.cs  ClipPlaneInfo.cs  CommonModels.cs  DepthCascadeLimits.cs  DirectionalLight.cs  ExtensionMethods.cs  FrameTimeAverager.cs  GlTFViewer.cs  IApplicationWindow.cs  IUpdateable.cs  ImGuiRenderable.cs  InputTracker.cs  LightInfo.cs  MaterialProperties.cs  Matrix3x3.cs  PointLight.cs  PositionTextureMeshData.cs  PrimitiveShapes.cs  Program.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  SamplePlatformType.cs  Scene.cs  SceneContext.cs  SceneRenderer.cs  Sdl2ControllerTracker.cs  ShaderHelper.cs  ShaderSetCacheKey.cs  StaticResourceCache.cs  StepContext.cs  Transform.cs  Util.cs  VeldridGlTF.Viewer.csproj  VeldridStartupWindow.cs  VertexPositionTexture.cs  (+1 more)
src/VeldridGlTF.Viewer.Desktop/: Program.cs  VeldridGlTF.Viewer.Desktop.csproj
src/VeldridGlTF.Viewer.Desktop/Properties/: launchSettings.json
src/VeldridGlTF.Viewer.UnitTests/: TransformTestFixture.cs  VeldridGlTF.Viewer.UnitTests.csproj
src/VeldridGlTF.Viewer.UnitTests/Resources/: ResourceHandlerTestFixture.cs  ResourceLoaderTestFixture.cs
src/VeldridGlTF.Viewer.UnitTests/SceneGraph/: NodeTestFixture.cs
src/VeldridGlTF.Viewer/Components/: IRenderContext.cs  ISkybox.cs  IStaticModel.cs  IZone.cs  LocalTransform.cs  MaterialCollection.cs  Model.cs  StaticModel.cs  TransformUpdatedArgs.cs  WorldTransform.cs
src/VeldridGlTF.Viewer/Data/: AlphaMode.cs  BoxGeometry.cs  EntityPrefab.cs  GeometryStreamFormat.cs  GlTFContainer.cs  GlTFResourceCollection.cs  IFile.cs  IGeometry.cs  IImage.cs  IMaterial.cs  IMaterialDescription.cs  IMesh.cs  ITexture.cs  MapParameters.cs  MaterialSet.cs  MetallicRoughness.cs  PBRParameters.cs  PrimitiveTopology.cs  SpecularGlossiness.cs  WrapMode.cs
src/VeldridGlTF.Viewer/Data/Geometry/: AbstractGeometryStream.cs  GeometryStreamConverter.cs  GeometryStreamFormat.cs  IGeometryPrimitive.cs  IGeometryStream.cs  PrimitiveTopology.cs  ScalarGeometryStream.cs  ScalarToVector2.cs  ScalarToVector3.cs  ScalarToVector4.cs  Vector2GeometryStream.cs  Vector2ToScalar.cs  Vector2ToVector3.cs  Vector2ToVector4.cs  Vector3GeometryStream.cs  Vector3ToScalar.cs  Vector3ToVector2.cs  Vector3ToVector4.cs  Vector4GeometryStream.cs  Vector4ToScalar.cs  Vector4ToVector2.cs  Vector4ToVector3.cs
src/VeldridGlTF.Viewer/Loaders/: GlTFLoader.cs  MeshLoader.cs  PrefabLoader.cs
src/VeldridGlTF.Viewer/Loaders/FileSystem/: AbstractFolder.cs  ExtensionMethods.cs  FileCollection.cs  FilesystemFile.cs  FilesystemFolder.cs  IFolder.cs  ZipFile.cs  ZipFolder.cs  ZipMount.cs
src/VeldridGlTF.Viewer/Loaders/GlTF/: ContainerLoader.cs  EmbeddedImage.cs  FileReader.cs  GeometryStream.cs  GlTFContainer.cs  MaterialDescription.cs  MeshGeometry.cs  PrefabLoader.cs  Primitive.cs  Vector3GeometryStream.cs
src/VeldridGlTF.Viewer/Objects/: CommonMaterials.cs  FullScreenQuad.cs  MaterialPropsAndBuffer.cs  MirrorMesh.cs  ScreenDuplicator.cs  ShadowmapDrawer.cs  Skybox.cs  TexturedMesh.cs
src/VeldridGlTF.Viewer/Properties/: launchSettings.json
src/VeldridGlTF.Viewer/Resources/: AbstractResource.cs  DependencyProperty.cs  DependencyPropertyFlags.cs  ExtensionMethod.cs  ExtensionMethods.cs  IResourceCollection.cs  IResourceContainer.cs  IResourceHandler.cs  IResourceLoader.cs  LazyAsyncCollection.cs  ManualResourceHandler.cs  ProxyLoader.cs  ResourceCollection.cs  ResourceContainer.cs  ResourceContainerCollection.cs  ResourceContext.cs  ResourceException.cs  ResourceHandler.cs  ResourceId.cs  ResourceLoader.cs  ResourceManager.cs
src/VeldridGlTF.Viewer/SceneGraph/: INodeContainer.cs  LocalToWorldSystem.cs  LocalTransform.cs  Node.cs  NodeComponent.cs  NodeContainer.cs  Scene.cs  TransformUpdatedArgs.cs  WorldMatrixToken.cs  WorldMatrixUpdateQueue.cs  WorldTransform.cs
src/VeldridGlTF.Viewer/Systems/: CameraInfo.cs  IRenderSystem.cs  LocalToWorldSystem.cs
src/VeldridGlTF.Viewer/Systems/Render/: AbstractRenderable.cs  DrawCall.cs  DrawCallCollection.cs  DynamicUniformBuffer.cs  EmissiveMapProperties.cs  EnvironmentProperties.cs  FragmentShader.cs  FragmentShader.tt  IResourceSetBuilder.cs  IShaderFactory.cs  IShaderGenerator.cs  ImageSharpCubemapTexture2.cs  IndexRange.cs  ListSegment.cs  MetallicRoughness.cs  ModelRenderCache.cs  NormalMapProperties.cs  ObjectProperties.cs  OcclusionMapProperties.cs  PipelineAndLayouts.cs  PipelineBinder.cs  PipelineKey.cs  RenderContext.cs  RenderMaterial.cs  RenderMesh.cs  RenderPass.cs  RenderPrimitive.cs  RenderTexture.cs  RenderVertexLayout.cs  ResourceSetBuilder.cs  ResourceSetSlot.cs  ScheduledDrawCall.cs  ShaderAndLayout.cs  ShaderFlag.cs  ShaderGenerator.cs  ShaderKey.cs  ShaderManager.cs  Skybox.cs  SkyboxGeometry.cs  SpecularGlossiness.cs  (+8 more)
src/VeldridGlTF.Viewer/Systems/Render/Buffers/: DynamicUniformBuffer.cs  ObjectPropertiesBuffer.cs  OffsetBuffer.cs
src/VeldridGlTF.Viewer/Systems/Render/ElementAccessors/: AbstractElementAccessor.cs  FloatElementAccessor.cs  IntElementAccessor.cs  ScalarElementAccessor.cs  Vec2ElementAccessor.cs  Vec3ElementAccessor.cs  Vec4ConstantAccessor.cs  Vec4ElementAccessor.cs  VertexBufferStream.cs
src/VeldridGlTF.Viewer/Systems/Render/Resources/: MaterialLoader.cs  MaterialResource.cs  Mesh.cs  MeshLoader.cs  RenderMesh.cs  TextureLoader.cs  TextureResource.cs
src/VeldridGlTF.Viewer/Systems/Render/Shaders/: Glsl.cs  ShaderKey.cs  VaryingDescription.cs
src/VeldridGlTF.Viewer/Systems/Render/Shaders/Default/: AbstractShaderKey.cs  DefaultShaderFactory.cs  DefaultShaderGenerator.cs  DefaultShaderKey.cs  FragmentShader.cs  FragmentShader.tt  ShaderFlag.cs  VertexShader.cs  VertexShader.tt
src/VeldridGlTF.Viewer/Systems/Render/Shaders/PBR/: FragmentShader.cs  FragmentShader.tt  PBRShaderFactory.cs  ShaderFlag.cs  (+4 more)
(+36 files in other folders)
