<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.OpenGLBindings" Version="4.6.1" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeldridGlTF.Viewer\VeldridGlTF.Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\assets\Textures\BrightDay1_NegX.dds" Link="Assets\Textures\BrightDay1_NegX.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_NegY.dds" Link="Assets\Textures\BrightDay1_NegY.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_NegZ.dds" Link="Assets\Textures\BrightDay1_NegZ.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_PosX.dds" Link="Assets\Textures\BrightDay1_PosX.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_PosY.dds" Link="Assets\Textures\BrightDay1_PosY.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_PosZ.dds" Link="Assets\Textures\BrightDay1_PosZ.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\BoomBox\glTF-Binary\BoomBox.glb" Link="Assets\BoomBox.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\glTF-Sample-Models\2.0\Buggy\glTF-Binary\Buggy.glb" Link="Assets\Buggy.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\MetalRoughSpheres\glTF-Binary\MetalRoughSpheres.glb" Link="Assets\MetalRoughSpheres.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\glTF-Sample-Models\2.0\BoxVertexColors\glTF-Binary\BoxVertexColors.glb" Link="Assets\BoxVertexColors.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\Box\glTF-Binary\Box.glb" Link="Assets\Box.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\DamagedHelmet\glTF-Binary\DamagedHelmet.glb" Link="Assets\DamagedHelmet.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\MorphPrimitivesTest\glTF-Binary\MorphPrimitivesTest.glb" Link="Assets\MorphPrimitivesTest.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\SpecGlossVsMetalRough\glTF-Binary\SpecGlossVsMetalRough.glb" Link="Assets\SpecGlossVsMetalRough.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\TextureTransformTest\glTF\Arrow.png" Link="Assets\TextureTransformTest\Arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\TextureTransformTest\glTF\Correct.png" Link="Assets\TextureTransformTest\Correct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\TextureTransformTest\glTF\Error.png" Link="Assets\TextureTransformTest\Error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\TextureTransformTest\glTF\NotSupported.png" Link="Assets\TextureTransformTest\NotSupported.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\TextureTransformTest\glTF\UV.png" Link="Assets\TextureTransformTest\UV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fly\" />
    <Folder Include="Assets\TextureTransformTest\" />
    <Folder Include="Assets\Textures\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\glTF-Sample-Models\2.0\AlphaBlendModeTest\glTF-Binary\AlphaBlendModeTest.glb" Link="Assets\AlphaBlendModeTest.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\AntiqueCamera\glTF-Binary\AntiqueCamera.glb" Link="Assets\AntiqueCamera.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\glTF-Sample-Models\2.0\MorphPrimitivesTest\glTF-Draco\MorphPrimitivesTest.glb" Link="Assets\Fly\MorphPrimitivesTest.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\modules\glTF-Sample-Models\2.0\TextureTransformTest\glTF\TextureTransformTest.bin" Link="Assets\TextureTransformTest\TextureTransformTest.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\modules\glTF-Sample-Models\2.0\TextureTransformTest\glTF\TextureTransformTest.gltf" Link="Assets\TextureTransformTest\TextureTransformTest.gltf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
