<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.OpenGLBindings" Version="4.6.1" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeldridGlTF.Viewer\VeldridGlTF.Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\assets\Textures\BrightDay1_NegX.dds" Link="Assets\Textures\BrightDay1_NegX.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_NegY.dds" Link="Assets\Textures\BrightDay1_NegY.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_NegZ.dds" Link="Assets\Textures\BrightDay1_NegZ.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_PosX.dds" Link="Assets\Textures\BrightDay1_PosX.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_PosY.dds" Link="Assets\Textures\BrightDay1_PosY.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Textures\BrightDay1_PosZ.dds" Link="Assets\Textures\BrightDay1_PosZ.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\BoomBox\glTF-Binary\BoomBox.glb" Link="Assets\BoomBox.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\glTF-Sample-Models\2.0\Buggy\glTF-Binary\Buggy.glb" Link="Assets\Buggy.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\modules\glTF-Sample-Models\2.0\MetalRoughSpheres\glTF-Binary\MetalRoughSpheres.glb" Link="Assets\MetalRoughSpheres.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\modules\glTF-Sample-Models\2.0\Box\glTF-Binary\Box.glb" Link="Assets\Box.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Textures\" />
  </ItemGroup>

</Project>
