<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VeldridGlTF.Viewer</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VeldridGlTF.Viewer\VeldridGlTF.Viewer.csproj" />
  </ItemGroup>

</Project>
